<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 17</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        background: #EECDA3;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top left, #EECDA3, #EF629F);
        background: linear-gradient(to top left, #EECDA3, #EF629F);
        min-height: 1000px;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .submit-task {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        border: none;
        background: var(--add-button);
        color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E");
        background-size: 18px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 12px 0 var(--add-button-shadow);
    }
    
    .tableContainer {
        width: 100%;
        max-width: 700px;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 0;
        margin: 0;
        padding: 5px 15px 15px;
        list-style: none;
        margin: 15px auto;
    }
    
    .tableContainer:empty {
        display: none !important;
    }
    
    li {
        position: relative;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        display: flex;
    }
    
    li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }
    
    li span {
        display: inline-flex;
        width: 100%;
        padding: 0 10px;
        align-items: center;
        transition: all 0.3s ease
    }
    
    li:hover span {
        background-color: #e6e6e6;
    }
    
    .toDoHeading {
        max-width: 25%;
        border-right: 1px solid #eee;
    }
    
    #deleteButton {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 0;
        position: relative;
        top: 0;
        cursor: pointer;
        transition: all 0.3s ease
    }
    
    #deleteButton:hover {
        opacity: 0.5;
    }
    
    .deleteButton:hover svg {
        stroke: white;
    }
    
    .button {
        background-color: #b191c7;
        border: none;
        color: white;
        padding: 5px 16px;
        text-align: center;
        font-size: 12px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    
    .button:hover {
        opacity: 1
    }
    
    .inputContainer {
        margin: 0 auto 20px;
        max-width: 700px;
        padding: 10px 0;
    }
    
    .inputContainer input,
    .inputContainer textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .inputContainer button {
        width: 100px;
        height: 35px;
        cursor: pointer;
    }
    
    #myList li {
        display: flex;
    }
    
    #myList li .item {
        flex-grow: 1;
        overflow: scroll;
        margin-block: 20px;
    }
    
    #right {
        float: right;
    }
    
    input[type="checkbox"] {
        width: 20px;
    }
    
    .h1 {
        color: antiquewhite;
        margin: auto 30%;
    }
    
    .h2 {
        font-size: 60px;
        font-family: 'Fredoka One', cursive;
        color: rgb(248, 248, 232);
    }
</style>

<body>


    <!-- <input onchange="onChange_Demo(this)" type="text" name="" id="">
    <input onkeydown="keydown()" type="text" name="" id="">
    <input type="file">
    <input type="checkbox"> -->
    <!-- .checked -->

    <div class="inputContainer">
        <h2 class="h2">Add ToDo list</h2>
        <br>
        <input type="text" id="inputBar" placeholder="enter your toDo heading" value="">
        <textarea placeholder="description" name="" id="todoContent" cols="30" rows="5"></textarea>

        <input type="submit" value="" onclick="onAdd()" class="submit-task" @click="newItem" title="Add Task">
        <ul id="myList"></ul>
        <button class="button" onclick="allChecked()">Clear completed</button>

    </div>
    <h1 class="h1">Today I don't feel like doing anything</h1>

    <script>
        // const onChange_Demo = (e) => {
        //     console.log('running', e)
        //     let value = e.target
        // }

        // const keydown = () => {
        //     console.log('ahihi')
        // }


        // Lấy value ở ô input và area
        //  cach 1:
        // const onAdd = () => {
        //     let value_input = document.getElementById("inputBar").value
        //     let value_area = document.getElementById("todoContent").value
        //     var node = document.createElement("LI");

        //     var haveRows = document.getElementById('myList').length;
        //     var id = 'row' + haveRows;
        //     node.innerText = value_input
        //     node.innerHTML = `<div class="item" id="` + id + `"> 1 </div>
        //     <div class= "item">${value_input}</div>
        //     <div class= "item">${value_area}</div>
        //     <div class= "item" onclick="myFunction('` + id + `')" id="deleteTodo" ><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></div>
        //     `
        //     document.getElementById("myList").appendChild(node);

        // }
        // function myFunction(item) {
        //     document.getElementById(item).parentNode.remove()

        // }

        // cach 2:
        const onAdd = () => {

            let value_input = document.getElementById("inputBar").value
            let value_area = document.getElementById("todoContent").value

            // append list các công việc mới
            var node = document.createElement("LI");

            node.innerHTML = `<div class="item"><input id="checkBox" type="checkbox" class='cb'> </div>
            <div class= "item">${value_input}</div>
            <div class= "item">${value_area}</div>
            <div class= "right" onclick="myFunction(this)" id="deleteButton" ><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></div>
            `
            document.getElementById("myList").appendChild(node);
        }

        function myFunction(item) {
            item.parentNode.remove()
        }

        const allChecked = () => {
            var cb = document.getElementsByClassName('cb');
            for (var i = cb.length - 1; i >= 0; i--) {
                console.log('checkBox :>> ', cb);
                if (cb[i].checked == true) {
                    cb[i].parentNode.parentNode.remove()
                }
            }
        }
    </script>
</body>

</html>